<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The LCS</title>


    <!-- BootStrap 4 CDN  beta-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- font awesome -->
    <script src="https://use.fontawesome.com/7050bf40ee.js"></script>
    <!-- google Fonts Kavoon-->
    <link href="https://fonts.googleapis.com/css?family=Kavoon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Open+Sans" rel="stylesheet">
    <!-- custom style sheet -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>


    <div id="background"></div>

    <!-- top-navbar -->
    <!-- Nav bar -->
    <!-- main header -->
    <header>
        <nav id="navBar" class="navbar navbar-expand-md  navbar-dark  fixed-top navcolor ">
            <a class="navbar-brand" href="index.html">
                <img src="img/lcslogo.jpg" width="70" height="50" alt="louisville cartoonist society logo">
            </a>
            <button id="navbarToggler" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" id="navlinks">

                    <li class="nav-item">
                        <a class="nav-link " href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#events">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#contact">Contact</a>
                    </li>


                </ul>
            </div>

            <!-- navbar -->
            <!-- social media ICONS -->
            <!-- social media ICONS -->
            <div class=" container d-flex justify-content-end pr-0">
                <div class="d-none d-md-inline-block">
                    <div class="row">
                        <a class=" navbar-brand mr-4" href="https://www.facebook.com/groups/theLCS/">
                            <i class="fa fa-facebook-official" style="font-size:50px;color:rgb(255, 255, 255) ;"></i>
                        </a>
                        <a class="navbar-brand mr-4" href="https://lcs-deviants.deviantart.com/">
                            <i class="fa fa-deviantart" style="font-size:50px; color:rgb(66, 255, 66);"></i>
                        </a>
                        <a class="navbar-brand" href="https://www.kickstarter.com/projects/lcscomics/tall-tales-and-little-lies-a-fantasy-anthology-gra">
                            <img src="img/kickstarter.png" width="50px" height="50px" alt="louisville cartoonist society kickstarter">
                        </a>
                    </div>
                </div>
            </div>
            <!-- /social media icons -->
            <!-- /social media icons -->
        </nav>

        <!-- /top NavBar -->

    </header>
    <!-- /mainheader -->

    <!-- header clone -->

    <!-- /header clone -->

    <main>





        <!-- carousel container -->
        <!-- <div class="container maincontain pt-3 mt-3"> -->
        <!-- image carousel -->

        <div class=" mb-5" id="carousel">
            <div id="largecarousel" class="carousel slide  " data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#largecarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#largecarousel" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner carouselimgs">

                    <div class="carousel-item active">
                        <img class="d-block img-fluid  " src="img/legendslg.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid  " src="img/drinkanddraw1.jpg" alt="Third slide">
                    </div>

                </div>
                <a class="carousel-control-prev" href="#largecarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#largecarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- /image carousel -->
        <!-- mobile carousel -->
        <div id="carouselmobile" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselmobile" data-slide-to="0" class="active"></li>
                <li data-target="#carouselmobile" data-slide-to="1"></li>
                <li data-target="#carouselmobile" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/legends1.jpg" alt="Third slide">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="img/lcslogolg.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/drinkdraw1.jpg" alt="Second slide">
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselmobile" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselmobile" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- /mobile carousel -->
        <span id="about"></span>






        <hr>

        <div class="homeHeadersBG mx-0">
            <h1 class="text-center homeHeaders ">Who We Are...</h1>

        </div>

        <!-- body content and information -->
        <!-- About LCS -->
        <!-- about main div -->
        <div class="  container  my-2 mt-0 mb-5">
            <div class=" row">
                <div class="col-lg-8 px-0 " id="aboutimg">
                    <img class="d-block img-fluid " src="img/lcsgroup.jpg" alt="lousiville cartoonist society group photo">
                </div>
                <div class="col-lg-4 " id="abouttxt">
                    <p>The Louisville Cartoonist Society (LCS) is a Louisville, Kentucky based independent comics group, formed in 2009 by a group of artists who all shared the same goal…making comics. The society members focus on sharing ideas, collaborating
                        on comic books, critiquing each others’ work and the larger task of promoting and selling our own self-published books. We encourage the creation of new comics and help local artists connect to their audience. Cartoonists unite!</p>
                </div>
            </div>

        </div>
        <!-- /about -->
        <span id="events"></span>


        <!-- events  -->
        <hr>
        <div class="homeHeadersBG">
            <h1 class="text-center homeHeaders">LCS Events...</h1>
        </div>

        <!-- events -->
        <!-- event cards -->

        <div class=" row justify-content-center card-deck mt-2 mx-0 mb-5">
            <div class="col-12 col-lg-4 col-md-10">
                <div class="card mx-md-0 eventcard">
                    <img class="card-img-top img-fluid" src="img/artjams.jpg" alt="art jams">
                    <div class="card-body p-0 ">
                        <h4 class="card-title text-center"> LCS Monthly Art Jams!!</h4>
                        <p class="card-text p-2 cardtxt">Everyone is invited to meet up with us and draw the afternoon away. We meet up on the Fourth friday of every month.</p>

                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 mt-lg-0 mt-3 col-md-10">
                <div class="card mx-md-0 eventcard">
                    <img class="card-img-top" src="img/drinkdraw1.jpg" alt="Drink and Draw">
                    <div class="card-body p-0">
                        <h4 class="card-title text-center">Drink and Draw @ Zanzabar</h4>
                        <p class="card-text p-2 cardtxt">The Louisville Cartoonist Society (LCS) meets about every 6 weeks. Our weekly Drink-n-Draw is a great way to get involved with the group and meet some of our members. We meet up at Zanzabar in Louisville, KY every Wednesday from
                            7:30p to 11p.</p>

                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 mt-lg-0 mt-3 col-md-10">
                <div class="card mx-md-0 eventcard ">
                    <img class="card-img-top" src="img/artjams.jpg" alt="Art Exchange">
                    <div class="card-body p-0">
                        <h4 class="card-title text-center">Art exchange</h4>
                        <p class="card-text p-2 cardtxt">A few times a year, we get together and exchange some awesome sketches. Sign up and join us for the LCS Art Exchange.</p>

                    </div>
                </div>
            </div>
        </div>

        <!-- google calendar control area-->
        <!-- large cal -->
        <div id="lcsCalDiv" class=" row justify-content-center mx-0">
            <button id="gcalbtn1" class="col-8">
                <i class="fa fa-calendar fa-2x" aria-hidden="true"></i> Check Out the LCS Events Calendar Here
                <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>
            </button>
            <iframe id="gcallg" class="col-8 mt-3 p-0 mx-0" src="https://calendar.google.com/calendar/embed?showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=lcscomics%40gmail.com&amp;color=%235229A3&amp;ctz=America%2FNew_York"
                style="border:solid 5px rgb(238, 211, 112)" width="800" height="500" frameborder="0" scrolling="no"></iframe>

        </div>
        <div class="row  justify-content-center mx-0 mt-2 mb-5">
            <img id="arrowlg" class="" src="img/arrowsm.png" alt="gcalarrow">
        </div>
        <!-- large cal -->

        <!-- /small cal -->
        <div id="lcsCalDiv2" class="row  justify-content-center mx-0">
            <button id="gcalbtn2" class="col-9">
                <i class="fa fa-calendar" aria-hidden="true"></i> LCS Events Calendar
                <i class="fa fa-calendar" aria-hidden="true"></i>
            </button>
            <iframe id="gcalsm" class="col-11  mt-3 p-0 mx-0" src="https://calendar.google.com/calendar/embed?showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=400&amp;wkst=1&amp;bgcolor=%23ccccff&amp;src=lcscomics%40gmail.com&amp;color=%235229A3&amp;ctz=America%2FNew_York"
                style="border:solid 3px rgb(230, 191, 20)" width="300" height="400" frameborder="0" scrolling="no"></iframe>
        </div>
        <div class="row  justify-content-center mx-0 mt-2 mb-5">
            <img id="arrowsm" class="" src="img/arrowsm.png" alt="gcalarrow">
        </div>

        <!-- /small cal -->
        <!-- /google calendar control area-->
        <!-- /events calendar -->

        <!-- /events cards -->
        <span id="projects"></span>


        <!-- projects  -->
        <hr>

        <div class="homeHeadersBG">
            <h1 id="lcsAnth" class="text-center homeHeaders">LCS Anthologies...</h1>
        </div>
        <div class="container mb-5">
            <div class="row  my-2" id="anthcovers">
                <div class="col-sm-10 col-md-6 col-lg-4 mx-auto  mb-3 mb-lg-0 ">
                    <div class="card currentProject">
                        <a href="img/legendscover.jpg">
                            <img class="card-img-top " src="img/legendscover.jpg" alt="Legends!">
                        </a>
                        <div class="card-body p-0 ">
                            <h4 class="card-title text-center" id="currentAnth">Legends</h4>
                            <p class="card-text p-2 cardtxt">Legends is the latest anthology project produced by the Louisville cartoonist society</p>
                            <p class="card-text">
                                <small class="text-muted">Click the image to see larger photo</small>
                            </p>
                        </div>
                    </div>
                </div>
                <div class=" container col-12   col-md-6 col-lg-8 ">
                    <div class=" row previousprojects ">
                        <div class="col-lg-4 col-6  my-2 px-sm-2 ">
                            <a href="img/fantasycover.jpg">
                                <img class="d-block img-fluid mx-auto coverimg" src="img/fantasycover.jpg" alt="Fantasy">
                            </a>
                        </div>
                        <div class="col-lg-4 col-6   my-2  px-sm-2 ">
                            <a href="img/spacecover.jpg">
                                <img class="d-block img-fluid mx-auto coverimg" src="img/spacecover.jpg" alt="Space">
                            </a>
                        </div>
                        <div class="col-lg-4 col-6   my-2  px-sm-2 ">
                            <a href="img/littletalescover.jpg">
                                <img class="d-block img-fluid mx-auto coverimg" src="img/littletalescover.jpg" alt="Little Tales">
                            </a>
                        </div>
                        <div class="col-lg-4 col-6   my-2 px-sm-2 ">
                            <a href="img/dcstories.jpg">
                                <img class="d-block img-fluid mx-auto coverimg" src="img/dcstories.jpg" alt="Derby City Stories">
                            </a>
                        </div>
                        <div class="col-lg-4 col-6   my-2 px-sm-2 ">
                            <a href="img/thefuture.jpg">
                                <img class="d-block img-fluid mx-auto coverimg" src="img/thefuture.jpg" alt="The Future">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- /legends -->

        <span id="contact"></span>
        <hr>
        <div class="homeHeadersBG">
            <h1 class="text-center homeHeaders">Contact Us...</h1>
        </div>
        <!-- contact and newsletter container -->
        <div id="maincontactdiv" class="container pt-3 mb-3 mt-2">
            <div class="container ">
                <!-- contact -form -->
                <div class="row rowbg">
                    <div class="col-lg-5 contactForm">
                        <form>
                            <div class="form-group">
                                <label for="name">Name:</label>
                                <input type="text" class="form-control" id="name" placeholder="name">
                            </div>
                            <div class="form-group">
                                <label for="name">Organization (optional):</label>
                                <input type="text" class="form-control" id="name" placeholder="Organizaion">
                            </div>

                            <div class="form-group has-danger">

                                <label for="mail" class="form-control-label pl-0">Email:</label>

                                <input type="mail" class="form-control form-control-danger" id="mail" placeholder="example@domain.com">
                            </div>
                            <div class="form-group">
                                <label for="message" class="control-label">Message</label>
                                <div class="">
                                    <textarea class="form-control" rows="4" name="message"></textarea>
                                </div>
                            </div>

                            <button type="submit" class="btn submitbtn"> Submit</button>
                        </form>
                    </div>
                    <!-- / contact form -->
                    <!-- contact form image -->
                    <div class="col-lg-7">
                        <img style="border: 2px solid rgb(0, 0, 0)" class="d-block img-fluid mx-auto mt-2 mt-lg-0" src="img/lcslogolg.jpg" alt="LCS Contact Phtoto">
                    </div>
                    <!-- /contact form image -->
                </div>
            </div>
            <!-- /contact form -->

            <!-- newsletter -->
            <div>
                <h3 class="mt-4" style="text-align:center;">Sign up for the LCS NewsLetter!!</h3>
                <div id="newsletter" class="input-group col-md-8 col-12 mb-4 mx-auto">
                    <input type="text" class="form-control" placeholder="example@domain.com" aria-label="Search for...">
                    <span class="input-group-btn">
                        <button class="btn submitbtn " type="button">submit</button>
                    </span>
                </div>
            </div>
            <!-- /newsleetter -->
            <div class="fb-page" data-href="https://www.facebook.com/groups/theLCS/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>

            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fgroups%2FtheLCS%2F&tabs=timeline&width=0&height=0&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="0" height="0" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

        </div>

        <!-- /contact and newsletter container -->


    </main>


    <footer class="footercolors ">
        <!-- lower links... copyright information -->
        <div class=" pagelinks d-md-none  container d-flex justify-content-center mb-3 py-1 mx-0">
            <div class="row">
                <a class=" navbar-brand mr-4" href="https://www.facebook.com/groups/theLCS/">
                    <i class="fa fa-facebook-official" style="font-size:50px;color:rgb(45, 95, 153) ;"></i>
                </a>
                <a class="navbar-brand mr-4" href="https://lcs-deviants.deviantart.com/">
                    <i class="fa fa-deviantart" style="font-size:50px; color:rgb(72, 128, 72); "></i>
                </a>
                <a class="navbar-brand" href="https://www.kickstarter.com/projects/lcscomics/tall-tales-and-little-lies-a-fantasy-anthology-gra">
                    <img src="img/kickstarter.png" width="50px" height="50px" alt="louisville cartoonist society kickstarter">
                </a>
            </div>
        </div>

        <div class=" footerlinks container px-4 pt-3">
            <div class="row d-flex justify-content-center">
                <div class="col-md-3   col-6 mb-4">
                    <h8 class=" mb-0">Artist Blogroll</h8>
                    <ul class="linkStyles">
                        <li>
                            <a href="https://www.astoundingtalescomics.com/">Astounding Tales Comics</a>
                        </li>
                        <li>
                            <a href="https://furious-panda.tumblr.com/">Furious Panda</a>
                        </li>
                        <li>
                            <a href="https://mindcircuscomics.com/">Mind Circus Comics</a>
                        </li>
                        <li>
                            <a href="http://alexinatree.tumblr.com/archive">Art of Alex Wilson</a>
                        </li>
                        <li>
                            <a href="https://tednathanson.wordpress.com/">Art of Ted Nathanson</a>
                        </li>
                        <li>
                            <a href="http://philbackart.com/">Art of Phil Back</a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3  col-6 mb-4">
                    <h8 class=" mb-0 ">LCS Retailers</h8>
                    <ul class="linkStyles">
                        <li>
                            <a href="http://www.thegreatescapeonline.com/">The Great Escape</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/EmpireComics">Empire Comics and Games</a>
                        </li>
                        <li>
                            <a href="http://www.prestonartscenter.com/">Preston's Art Center</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/zonecomicsandtoys/">The Zone</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/UltraPopShop">Ultra Pop</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3  col-6 mb-4">
                    <h8 class=" mb-0 ">Retailers Cont.</h8>
                    <ul class="linkStyles">
                        <li>
                            <a href="https://www.facebook.com/destinationcomics">The Destination</a>
                        </li>
                        <li>
                            <a href="http://www.carmichaelsbookstore.com/">Carmichael's</a>
                        </li>
                        <li>
                            <a href="https://www.sunergoscoffee.com/">Sunergo's Coffee</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3  col-6 mb-4">
                    <h8 class=" mb-0">Information</h8>
                    <ul class="linkStyles">
                        <li>
                            <a href="https://www.kickstarter.com/projects/lcscomics/louisville-cartoonist-society-the-future">KickStarter</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/groups/theLCS/">Facebook Group Page</a>
                        </li>
                        <li>
                            <a href="https://lcs-deviants.deviantart.com/">DeviantArt</a>
                        </li>
                    </ul>
                </div>
            </div>
    </footer>
    <!-- bootstrap CDN -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <!-- Jquery -->

    <!-- jquery code app.js -->
    <script src="js/app.js" type="text/javascript" charset="utf-8"></script>


</body>

</html>
