/* font-family: 'Gravitas One', cursive;
font-family: 'Monoton', cursive;                 */


/* font-family: 'Open Sans', sans-serif;
font-family: 'Bangers', cursive; */


/* bg */

#background {
    background-image: url(../img/bgpage2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat-y;
    background-size: 90%;
    min-height: 500px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    opacity: .5;
    /*background-color: lightblue; */
}


/* /bg */


/* navbar */

#navBar {
    position: fixed;
    top: 0;
}

#cnavbarNav {
    width: 90%;
}

#navlinks {
    font-size: 30px;
    font-family: 'Bangers', cursive;
}


/* icons */

#iconRanch {
    display: none;
}

.navcolor {
    background-color: rgb(38, 103, 138);
}


/* /navbar */


/* carousel styles */

.carouselimgs {
    box-shadow: 5px 10px 20px rgba(107, 107, 126, 0.418), 5px 15px 20px rgba(83, 85, 116, 0.692);
    /* margin-top: 10%; */
}

#carousel {
    /* margin-top: 50px;
    padding-top: 50px; */
    margin-top: 77px;
}

#carouselmobile {
    margin-top: 76px;
}


/* /carousel styles */


/* main header  */


/* /main header */


/* div with images as backgroung */

#firstImg {
    background-image: url('axeman3.jpg');
    min-height: 400px;
    max-width: 500px;
    border: 2px solid rgba(44, 44, 59, 0.685);
    background-repeat: no-repeat;
    margin: auto;
    background-position: center center;
    box-shadow: 0 10px 20px rgba(75, 74, 74, 0.418), 0 15px 20px rgba(75, 74, 74, 0.692);
}

#secondImg {
    background-image: url('momo3.jpg');
    min-height: 400px;
    max-width: 500px;
    border: 2px solid rgba(44, 44, 59, 0.685);
    background-repeat: no-repeat;
    margin: auto;
    background-position: center center;
    box-shadow: 0 10px 20px rgba(75, 74, 74, 0.418), 0 15px 20px rgba(75, 74, 74, 0.692);
}


/* /div with images as backlground */


/* bottom image flexbox */

#firstImg,
#secondImg {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.firstImgbtn {
    color: rgb(230, 230, 230);
    background-color: rgb(126, 125, 125);
    background: -webkit-linear-gradient(rgb(231, 243, 68), rgb(219, 101, 32));
    background: linear-gradient(rgb(231, 243, 68), rgb(219, 101, 32));
    border: 0 none;
    border-radius: 3px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.555);
    box-shadow: 0 1px 0 rgb(53, 53, 53), 0 5px 0 rgb(54, 54, 54), 0 0px 0px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    font-weight: bold;
    font-size: 17px;
}

.secondImgbtn {
    max-height: 50%;
    width: 85%;
    margin-bottom: 5px;
    white-space: normal;
    font-size: 1.2em;
    font-weight: bold;
    /* text-transform: uppercase; */
    padding: 5px 8px;
    margin: 20px auto;
    color: rgb(230, 230, 230);
    background-color: rgb(126, 125, 125);
    background: -webkit-linear-gradient(rgb(231, 243, 68), rgb(219, 101, 32));
    background: linear-gradient(rgb(231, 243, 68), rgb(219, 101, 32));
    border: 0 none;
    border-radius: 3px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.555);
    box-shadow: 0 1px 0 rgb(53, 53, 53), 0 5px 0 rgb(54, 54, 54), 0 6px 6px rgba(0, 0, 0, 0.6);
    cursor: pointer;
}


/* /end div with images as background */


/* page breaks */

hr {
    height: 30px;
    border-style: solid;
    border-color: #555555;
    border-width: 10px 0 0 0;
    border-radius: 20px;
    position: relative;
}

hr:before {
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: #555555;
    border-width: 0 0 10px 0;
    border-radius: 20px;
    position: relative;
}


/* /pagebreaks */


/* headings */

.homeHeadersBG {
    -webkit-transform: skew(-50deg);
    -moz-transform: skew(-50deg);
    -o-transform: skew(-50deg);
    transform: skew(-50deg);
    overflow: hidden;
    position: relative;
    margin-top: 50px;
    left: -80px;
    max-width: 90%;
    box-shadow: 10px 5px 7px rgba(54, 95, 129, 0.158), 20px 10px 9.5px rgba(47, 106, 168, 0.322);
    margin-bottom: 20px;
    border: 3px solid black;
    background: linear-gradient(to right, rgb(243, 157, 8), rgb(255, 231, 73), rgb(255, 225, 0));
}

.homeHeaders {
    -webkit-transform: skew(50deg);
    -moz-transform: skew(50deg);
    -o-transform: skew(50deg);
    transform: skew(50deg);
    font-size: 85px;
    font-family: 'Bangers', cursive;
}


/* /headings */


/* *****************
****************
****************
****************
**************** */


/* ABOUT  */

.aboutrow {
    border: 5px solid rgb(100, 100, 100);
}

#aboutimg {
    border: 2px solid rgb(138, 137, 137);
}

#abouttxt {
    border: 2px solid rgb(138, 137, 137);
    background-color: rgb(228, 228, 228);
    padding-top: 5px;
    font-family: 'Open Sans', sans-serif;
}

#abouttxt p:first-letter {
    font-size: 50px;
    float: left;
    /* margin: 20px 20px 0 0; */
    line-height: 0.8;
}


/* /about */


/* *****************
****************
****************
****************
**************** */


/* event card */

.eventcard {
    border: 5px dashed rgb(115, 116, 141);
}

.card-title {
    font-family: 'Bangers', cursive;
    font-size: 35px;
    background-color: rgb(174, 175, 235);
    padding: 2px 0 2px 0;
    border-top: 2px solid rgb(109, 109, 109);
    border-bottom: 2px solid rgb(110, 110, 110);
}

.cardtxt {
    font-family: 'Open Sans', sans-serif;
}


/* .card-body {
    background-color: rgb(192, 245, 187);
} */

#currentAnth {
    font-family: 'Bangers', cursive;
    font-size: 40px;
}


/* /event card */


/* *****************
****************
****************
****************
**************** */


/* cal page */

#gcalbtn1,
#gcalbtn2 {
    position: relative;
    color: rgb(230, 230, 230);
    background-color: rgb(126, 125, 125);
    /* background: -webkit-linear-gradient(rgb(68, 150, 243), rgb(74, 7, 119)); */
    background: linear-gradient(rgb(150, 165, 240), rgb(67, 67, 151));
    border: 3px solid rgb(85, 85, 85);
    border-radius: 3px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.555);
    box-shadow: 0 0 0 rgb(53, 53, 53), 0 0 0 rgb(54, 54, 54), 0 0px 0px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    height: 50px;
}

#gcallg {
    display: none;
}

#gcalsm {
    display: none;
}

#arrowlg,
#arrowsm {
    position: relative;
}

#arrowlg:hover,
#arrowsm:hover {
    cursor: pointer;
}

.fliplg {
    transform: rotate(180deg);
}

.flipsm {
    transform: rotate(180deg);
}


/* .gCalld iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
} */


/* .homeHeadersBGCal {
    -webkit-transform: skew(-50deg);
    -moz-transform: skew(-50deg);
    -o-transform: skew(-50deg);
    transform: skew(-50deg);
    background: rgb(252, 245, 171);
    padding: 10px 0;
    overflow: hidden;
    position: relative;
    left: -78px;
    max-width: 90%;
    box-shadow: 10px 5px 7px rgba(54, 95, 129, 0.158), 20px 10px 9.5px rgba(47, 106, 168, 0.322);
    margin-bottom: 20px;
    border: 3px solid black;
    background: linear-gradient(to right, rgb(252, 165, 60) 10px, rgb(252, 245, 171));
}

.homeHeadersCal {
    -webkit-transform: skew(50deg);
    -moz-transform: skew(50deg);
    -o-transform: skew(50deg);
    transform: skew(50deg);
    padding-left: 10px;
    font-size: 5.6vw;
    font-family: 'Kavoon', cursive;
} */


/* /cal */


/* *****************
****************
****************
****************
**************** */


/* Projects CSS AREA */

.currentProject {
    border: 2px solid rgb(126, 125, 125);
    box-shadow: 4px 4px 20px grey;
}

.previousprojects {
    background: rgb(206, 206, 206);
    border: 4px solid rgba(100, 100, 100, 0.473);
}

.coverimg {
    border: 2px solid rgb(126, 125, 125);
    box-shadow: 8px 8px 20px grey;
}


/* /projects CSS Area */


/* *****************
****************
****************
****************
**************** */


/* contact */

#maincontactdiv {
    border: 5px solid rgb(100, 100, 100);
    padding: 5px;
    background: rgb(225, 232, 236);
    position: relative;
}

.rowbg {
    background: rgb(161, 166, 184);
    padding: 10px;
    position: relative;
}

.contactForm {
    background: rgb(153, 147, 194);
    padding-top: 5px;
    border: 5px dashed grey;
}

.contactForm h1 {
    text-align: center;
}

.submitbtn {
    color: rgb(230, 230, 230);
    background-color: rgb(126, 125, 125);
    background: -webkit-linear-gradient(rgb(231, 243, 68), rgb(219, 101, 32));
    background: linear-gradient(rgb(231, 243, 68), rgb(219, 101, 32));
    border: 0 none;
    border-radius: 3px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.555);
    box-shadow: 0 0 0 rgb(53, 53, 53), 0 0 0 rgb(54, 54, 54), 0 0px 0px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    font-weight: bold;
    font-size: 17px;
}

#newsletter {
    position: relative;
}


/* /contact */


/* *****************
****************
****************
****************
**************** */


/* footer area css */

h8 {
    font-weight: bold;
}

.footerlinks {
    background-color: rgb(209, 216, 223);
}

.footercolors {
    position: relative;
    background-color: rgb(116, 116, 116);
    border-top: 4px solid rgb(159, 157, 160);
    border-bottom: 10px solid rgb(159, 157, 160);
    /* border-bottom: 3px solid rgb(175, 175, 175); */
    /* border-right: 2px solid rgb(175, 175, 175);
                    border-left: 2px solid rgb(175, 175, 175); */
}

.linkStyles {
    list-style: none;
    padding-left: 0;
}

.linkStyles a {
    color: rgb(49, 49, 49);
    text-decoration: none;
    font: normal .8rem Sans-Serif;
}

.pagelinks {
    border-top: 5px dashed rgb(104, 101, 131);
    border-bottom: 5px dashed rgb(104, 101, 131);
    margin-bottom: 10px;
    max-width: 100%;
    background-color: rgb(206, 201, 252);
}


/*.linkStyles a:visited {
    color: #00FF00;
} */


/* visited link */

.linkStyles a:hover {
    color: #6789c7;
}


/* mouse over link */

.linkStyles a:active {
    color: #FFFFFF;
}


/* /footer area CSS */


/* image overlay */

#overlaycovers {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    text-align: center;
    z-index: 3;
    width: 100%;
    height: 100%;
    /* height: auto;
    width: auto; */
}

#overlaycovers img {
    margin-top: 5.2rem;
    max-width: 100%;
    max-height: 100%;
    padding: 0 5px 0px 5px;
}


/* width limit for the larger screens */

#overlaycovers p {
    color: white;
}


/* /image overlay */


/* // bigger screens */


/* leggen of the hidden temple on small screens */

@media (max-width: 1200px) {
    .homeHeaders {
        font-size: 65px;
    }
}

@media (max-width: 800px) {
    .homeHeaders {
        font-size: 50px;
    }
    #lcsAnth {
        font-size: 45px;
    }
}

@media (max-width: 700px) {
    #carousel,
    #lcsCalDiv,
    #arrowlg {
        display: none;
    }
    #navlinks {
        font-size: 20px;
    }
}



/* min width */

@media (min-width: 700px) {
    #lcsCalDiv2,
    #carouselmobile,
    #arrowsm {
        display: none;
    }
}

@media (max-width: 600px) {
    .homeHeaders {
        font-size: 30px;
        padding-left: 20px;
    }
    #lcsAnth {
        font-size: 26px;
        padding-left: 50px;
    }
}
